.title {
    text-align: center;
    margin-top: 28px;
    text-transform: uppercase;
}

.sumar{
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 174, 243);
    border-color: rgb(0, 149, 207);
    padding: 10px;

    
    
}
.valor{
    font-family: sans-serif;
    align-content: center;
    float: inline-start;

}
.restar{
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(168, 9, 4);
    border-color: rgb(255, 255, 255);
    padding: 12px;


}

.bienvenida{
    margin-left: 20px;
    font-family: sans-serif;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(95, 2, 100);
}
.Cancelado{
    text-align: justify;
    font-size: 25px;
    margin-left: 30px;
    margin-top: 60px;
    color: rgb(95, 2, 100);
}

.acolor{
    color: #fff;
}
.form-img {
    text-align: center;
}

.logo-img {
    width: 40%;
    height: 40%;
}

.form-reserva {
    position: relative;
    margin-left: 75%;
    margin-top: -34%;
    width: 19%;
    height: 525px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px rgb(0 0  0/ 30%);
}

.total {
    position: relative;
    text-align: center;
    padding-top: 15px;
    text-transform: uppercase;
    color: rgb(95, 2, 100);
}

.llegada {
    height: 20px;
    width: 30px;
    margin-left: 16px;
}

.salida {
    height: 20px;
    width: 30px;
    margin-left: 55%;
    margin-top: -6%;
}

select {
    height: 30px;
    width: 320px;
    margin-top: 10%;
    margin-left: 15px;
    box-shadow: none;
    display: flex;
    border-radius: 3px;
    border: solid 1px rgb(210, 210, 210);
    outline: 0;
    position: relative;
    background-image: none;
}

.servicios {
    position: relative;
    text-align: left;
    padding-top: 15px;
    margin-left: 10px;
    
}

h5 {
    position: relative;
    text-align: center;
    margin-left: 14px;
    margin-top: -19px;
    color: #aaaaaa;
}


.form-total {
    position: relative;
    text-align:center;
    margin-top: 15%;
}

.form-total::after,.form-total::before{
    content: '';
    position: absolute;
    width: 356px;
    height: 1px;
    background-color: #A6A6A6;
    opacity: calc(0.4);
}
.form-total::before{
    top: 28px;
    left: -1px;
    
}
.form-total::after{
    bottom: 28px;
    right: -3px;
}

.form-abono {
    position: relative;
    border-bottom: solid 1px rgb(210, 210, 210);
    text-align: center;
    margin-top: -3px;
}

.btn-reservar {
    position: relative;
    width: 60%;
    border: 1px solid;
    background: rgb(176, 37, 174);
    border-radius: 6px;
    font-size: 18px;
    color: #F5F5F5;
    cursor:pointer;
    outline:none;
    font-family: sans-serif;
    padding: 8px;
    margin-left: 70px;
    position: relative;
    margin-top: 20px;
}
/*GALERIA*/
.galeria {
    position: relative;
    width: 60%;
    height: 60%;
    margin-top: 5%;
    margin-left: 8%;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    flex-wrap: wrap;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px;
}

.galeria a {
    margin: 3px;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria a:nth-child(1){
    grid-row-start: span 3;
    grid-column-start: span 4;
}

.galeria a:nth-child(2){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.galeria a:nth-child(3){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.galeria a:nth-child(4){
    grid-row-start: span 1;
    grid-column-start: span 2;
}

.galeria a:nth-child(5){
    grid-row-start: span 1;
    grid-column-start: span 2;
}
/*FIN GALERIA*/

/*ESTILOS DEL MODAL*/

.modal {
    position: absolute;
    top: -100%;
}

.modal:target {
    transition: all 0.5s;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
    grid-row-start: span 3;
    grid-column-start: span 5;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}

@media (max-width: 812px) {
    .title h1{
        text-align: center;
        width: 190px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .form-reserva{
        position: static;
        min-width: 360px;
        min-height: 640px;
        /*text-align: left;*/
        margin-left: 20px;
        margin-right: 2px;
        margin-top: 40px;
    }

    .llegada {
        min-height: 20px;
        min-width: 30px;
        margin-left: 16px;
    }

    .salida {
        position: relative;
        min-height: 20px;
        min-width: 30px;
        margin-left: 140px;
        margin-top: -6%;
    }
}